[catalogue]
catalogue.hellodevsecops.space
[mongodb]
mongodb.hellodevsecops.space
[redis]
redis.hellodevsecops.space
[user]
user.hellodevsecops.space
[cart]
cart.hellodevsecops.space
[frontend]
frontend.hellodevsecops.space
[mysql]
mysql.hellodevsecops.space
[rabbitmq]
rabbitmq.hellodevsecops.space




; [local]
; localhost